\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Data Sources}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cleanup and Merging}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Linear Regression}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of rooms and total rent\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sregression}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Linear Regression}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple features and total rent\relax }}{3}\protected@file@percent }
\newlabel{fig:mregression}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}\protected@file@percent }
